
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Nov 30 21:02:53 CST 2020
ro.product.build.date.utc=1606741373
ro.product.build.id=QKQ1.191222.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.release=10
ro.product.build.version.sdk=29
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202002
setupwizard.feature.baseline_setupwizard_enabled=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
